
  .    _ __ __ _  =========================================
 /\\  |_ __ __ _|      __ _ __ _              _ __          \\\\
( ( )     | |         | '_  '_  |            | |  ))          \\\\
 \\/      | |         | | | | | |            | |--||          ////
  '       | |ECHNICAL |_| |_| |_|USINGS AND  |_|__))EYOND   ////
 =========|_|===============================================
spring-boot.version:                        ${spring-boot.version}
application.version:                        ${application.version}
release.id         :                        ${release.id}
release.date       :                        ${release.date}
-------------------------------------------------------------------